version: '3.8'
services:
  calculate_service:
    build:
      context: .
      dockerfile: Dockerfile
    command: 'python calculate_order_service.py'
    ports:
      - 5001:8000
    volumes: 
      - .:/calculate_order

  queue:
    build:
      context: .
      dockerfile: Dockerfile
    command: 'python -u consumer.py'
